# binance-pnl-report

./: .gitignore  LICENSE  README.md  pom.xml  report-logic.md
.github/workflows/: main.yml
src/main/java/no/strazdins/: Report.java  ReportGenerator.java  Runner.java
src/main/java/no/strazdins/data/: AccountType.java  AssetBalance.java  Decimal.java  DepositTransaction.java  ExtraInfo.java  ExtraInfoEntry.java  ExtraInfoType.java  Operation.java  OperationMultiSet.java  RawAccountChange.java  Transaction.java  Wallet.java  WalletDiff.java  WalletSnapshot.java
src/main/java/no/strazdins/file/: CsvFileParser.java  CsvFileWriter.java  ReportFileWriter.java  TransactionFileReader.java
src/main/java/no/strazdins/process/: AnnualReport.java  AutoInvestSubscription.java  ExtraInfoHandler.java  Report.java  ReportGenerator.java  ReportLogic.java
src/main/java/no/strazdins/tool/: BinanceApiClient.java  Converter.java  ReportHelper.java  RestApiClient.java  TimeConverter.java
src/main/java/no/strazdins/transaction/: AutoInvestTransaction.java  BuyTransaction.java  CardPurchaseTransaction.java  CashbackTransaction.java  CoinToCoinTransaction.java  CommissionTransaction.java  CurrencyExchangeTransaction.java  DepositTransaction.java  DistributionTransaction.java  DustCollectionTransaction.java  ExternalTransferTransaction.java  RewardTransaction.java  SavingsInterestTransaction.java  SavingsRedemptionTransaction.java  SavingsSubscriptionTransaction.java  SellTransaction.java  Transaction.java  WithdrawTransaction.java
src/main/java/org/compilers/: Report.java  ReportGenerator.java
src/main/java/org/compilers/data/: AccountType.java  DepositTransaction.java  ExtraInfo.java  ExtraInfoEntry.java  ExtraInfoType.java  Operation.java  OperationMultiSet.java  RawAccountChange.java  Transaction.java  Wallet.java
src/main/java/org/compilers/file/: CsvFileParser.java  ReportFileWriter.java  TransactionFileReader.java
src/main/java/org/compilers/process/: ExtraInfoHandler.java
src/main/java/org/compilers/tool/: Converter.java
src/main/resources/: log4j2.xml
src/test/java/: AssetBalanceTest.java  ConverterTest.java  DecimalTest.java  DepositTest.java  DistributionTest.java  ExtraInfoHandlerTest.java  OperationSetTest.java  RawAccountChangeTest.java  ReportHelperTest.java  SavingsInterestTest.java  ScenarioTest.java  SellTest.java  TimeConverterTest.java  TransactionTest.java  WalletTest.java
src/test/java/no/strazdins/data/: AssetBalanceTest.java  DecimalTest.java  OperationSetTest.java  RawAccountChangeTest.java  WalletDiffTest.java  WalletTest.java
src/test/java/no/strazdins/process/: AutoInvestSubscriptionTest.java  ExtraInfoHandlerTest.java  ReportLogicTest.java
src/test/java/no/strazdins/testtools/: CoinToCoinContext.java  TestTools.java
src/test/java/no/strazdins/tool/: ReportHelperTest.java  TimeConverterTest.java
src/test/java/no/strazdins/transaction/: AutoInvestTransactionTest.java  CardPurchaseTransactionTest.java  CoinToCoinContext.java  ConversionTest.java  DepositTest.java  DistributionTest.java  DustCollectionTest.java  SavingsInterestTest.java  ScenarioTest.java  TransactionClarifyTest.java  TransactionTest.java
